/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.liuevansneale.writeaway;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_toggle=0x7f020000;
        public static final int button_off=0x7f020001;
        public static final int button_on=0x7f020002;
        public static final int facebookimage=0x7f020003;
        public static final int facebooktoggle=0x7f020004;
        public static final int fsquareimage=0x7f020005;
        public static final int fsquaretoggle=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int locationimage=0x7f020008;
        public static final int locationtoggle=0x7f020009;
        public static final int twitterimage=0x7f02000a;
        public static final int twittertoggle=0x7f02000b;
    }
    public static final class id {
        public static final int buttonFSquare=0x7f060005;
        public static final int buttonFacebook=0x7f060004;
        public static final int buttonLocation=0x7f060002;
        public static final int buttonTwitter=0x7f060003;
        public static final int datasetup=0x7f06000c;
        public static final int editAway=0x7f060006;
        public static final int facebook_authenticate=0x7f060001;
        public static final int facebook_logo=0x7f060000;
        public static final int facebookdata=0x7f06000e;
        public static final int fsquaredata=0x7f06000f;
        public static final int locationInterval=0x7f060008;
        public static final int minInterval=0x7f060007;
        public static final int password=0x7f060011;
        public static final int smssetup=0x7f06000b;
        public static final int twittersetup=0x7f06000d;
        public static final int updateLocation=0x7f06000a;
        public static final int username=0x7f060010;
        public static final int usesms=0x7f060009;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int accounts=0x7f030001;
        public static final int facebook_login=0x7f030002;
        public static final int main=0x7f030003;
        public static final int settings=0x7f030004;
        public static final int socialmediasetup=0x7f030005;
        public static final int tableuserpassword=0x7f030006;
        public static final int userpassword=0x7f030007;
    }
    public static final class string {
        public static final int about=0x7f04001a;
        public static final int aboutblurb=0x7f04001b;
        public static final int accounts=0x7f040019;
        public static final int app_name=0x7f040005;
        public static final int away=0x7f040004;
        public static final int awaymessage=0x7f040003;
        public static final int awayservice_connected=0x7f040008;
        public static final int awayservice_disconnected=0x7f040009;
        public static final int awayservice_label=0x7f040007;
        public static final int awayservice_stopped=0x7f040006;
        public static final int contentDescription=0x7f040012;
        public static final int datasetup=0x7f040018;
        public static final int defaultInterval=0x7f040016;
        public static final int empty=0x7f04000a;
        public static final int fbook_login=0x7f040001;
        public static final int fbook_logout=0x7f040002;
        public static final int image=0x7f040000;
        public static final int locationInterval=0x7f040014;
        public static final int main=0x7f040011;
        public static final int minInterval=0x7f040015;
        public static final int options=0x7f04000c;
        public static final int password=0x7f040010;
        public static final int settings=0x7f04000b;
        public static final int smsordata=0x7f04000e;
        public static final int smssetup=0x7f040017;
        public static final int updateLocation=0x7f040013;
        public static final int userdata=0x7f04000d;
        public static final int username=0x7f04000f;
    }
    public static final class style {
        public static final int basestyle=0x7f050000;
        public static final int facebookstyle=0x7f050003;
        public static final int fsquarestyle=0x7f050004;
        public static final int locationstyle=0x7f050001;
        public static final int twitterstyle=0x7f050002;
    }
}
